# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/rzulwik/.gradle/jdks/eclipse_adoptium-21-amd64-windows/jdk-21.0.10+7

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1

# Mod Properties
mod_version=1.0.0
maven_group=dev.vivix
archives_base_name=vivix-client

# Dependencies
loader_version=0.18.4
fabric_version=0.136.1+1.21.8